# cloud77

./: .editorconfig  .gitignore  Cloud77.Dotnet.sln  Cooler.Plus.Installer.nuspec  Cooler.Plus.nuspec  Cooler.Plus.sln  Cooler.SDK.sln  Dotnet.Services.sln  LICENSE  README.md  build.ps1  ps-desktop-build.ps1  ps-development-build.ps1  ps-docker-build.ps1  ps-html-build.ps1  ps-windows-build.ps1  release.ps1  scripting.ps1  start.ps1  utility.ps1  version.ps1
AutomationTests/: AutomationTests.csproj
AutomationTests/Drivers/: BrowserDriver.cs
AutomationTests/Features/: Bing.feature
AutomationTests/StepDefinitions/: BrowserStepDefinitions.cs  CalculatorStepDefinitions.cs
Cloud77.Service.Abstractions/: Bus.cs  CanteenService.cs  Cloud77.Service.Abstractions.csproj  Enum.cs  GatewayService.cs  Queue.cs  README.md  Response.cs  UserService.cs  Utility.cs
Cloud77.Service.Abstractions/Entity/: Author.cs  Chart.cs  EmailContent.cs  Event.cs  Post.cs  Profile.cs  Setting.cs  Task.cs  User.cs
ConsoleApp/: Program.cs  (+3 more)
CoolerApps/Cooler.Client/: Cooler.Client.csproj  Database.cs  Engine.cs  Exportment.cs  Hello.cs  Person.cs  Tester.cs  UserData.cs  View.cs
FunctionalTests/: CacheTests.cs  FunctionalTests.csproj  MessageTests.cs  Registration.cs  RegistrationTests.cs  SettingTests.cs  Test1.cs  UserTaskTests.cs
FunctionalTests.GRPC/: FunctionalTests.GRPC.csproj
FunctionalTests.GRPC/Features/: Gateway.feature
FunctionalTests.GRPC/StepDefinitions/: AccountStepDefinitions.cs  GatewayStepDefinitions.cs  UserStepDefinitions.cs
FunctionalTests.GRPC/Support/: GatewayTestClient.cs
FunctionalTests/Features/: Account.feature  Administrator.feature  Gateway.feature  NewUser.feature  Sample.feature
FunctionalTests/StepDefinitions/: AccountStepDefinitions.cs  AdministratorStepDefinitions.cs  GatewayStepDefinitions.cs  SampleStepDefinitions.cs  TesterStepDefinitions.cs  UserStepDefinitions.cs
FunctionalTests/Support/: GatewayTestClient.cs
GatewayService/: Dockerfile  Filter.cs  GatewayService.csproj  Program.cs  Startup.cs  appsettings.Development.json  dockerfile  ocelot.json
GatewayService/Controllers/: GatewayController.cs  LogsController.cs  ValuesController.cs
GatewayService/Filters/: EmailFilter.cs
GatewayService/Middleware/: ErrorHandlingMiddleware.cs  KeyMiddleware.cs  LoggingMiddleware.cs  MemoryCacheMiddleware.cs
GatewayService/Middlewares/: APIKeyMiddleware.cs  ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
GatewayService/Models/: LocalDataModel.cs  ServiceResponse.cs
GatewayService/Properties/: launchSettings.json
GatewayService/Services/: CacheService.cs  UserService.cs
SampleService/: Dockerfile  LocalDataModel.cs  Program.cs  SampleService.csproj  WeatherForecast.cs  appsettings.Development.json
SampleService/Collections/: AuthorCollection.cs  BookmarkCollection.cs
SampleService/Controllers/: AgentController.cs  AuthorsController.cs  BookmarksController.cs  ChartsController.cs  FilesController.cs  GatewayController.cs  InstancesController.cs  LogsController.cs  PostsController.cs  ProductsController.cs  QueuesController.cs  ValuesController.cs  WeatherForecastController.cs
SampleService/Hubs/: ChatHub.cs
SampleService/Middleware/: ErrorHandlingMiddleware.cs
SampleService/Models/: LocalDataModel.cs  TextLoggingModel.cs  WeatherForecast.cs
SampleService/Properties/: launchSettings.json
Service.Abstractions/: Base.cs  README.md  Service.Abstractions.csproj
Service.Abstractions/Collection/: Author.cs  Event.cs  User.cs
Service.Abstractions/Entity/: Author.cs  Bookmark.cs  Cache.cs  Chart.cs  Email.cs  Enum.cs  Event.cs  Post.cs  Profile.cs  Setting.cs  Task.cs  User.cs
Service.Abstractions/Message/: Greeting.cs
Service.Abstractions/Service/: Agent.cs  Author.cs  Bookmark.cs  Collection.cs  Event.cs  Response.cs  Setting.cs  User.cs
Service.Abstractions/Utility/: CodeGenerator.cs  TimerManager.cs
SimpleService/: Dockerfile  LocalDataModel.cs  Program.cs  SimpleService.csproj  WeatherForecast.cs
SimpleService/Controllers/: ChartsController.cs  FilesController.cs  PostsController.cs  WeatherForecastController.cs
SimpleService/Hubs/: ChartHub.cs  ChatHub.cs
SimpleService/Properties/: launchSettings.json
SingleSignOnService/: DatabaseModel.cs  Program.cs  SingleSignOnService.csproj
SingleSignOnService/Controllers/: UsersController.cs  ValuesController.cs
SingleSignOnService/Migrations/: 20250924090925_InitialCreate.Designer.cs  20250924090925_InitialCreate.cs  DatabaseModelModelSnapshot.cs
SingleSignOnService/Models/: RegisterModel.cs
SingleSignOnService/Properties/: launchSettings.json
SpecFlowTest/: .runsettings  ImplicitUsings.cs  SpecFlowTest.csproj
SpecFlowTest/Drivers/: BrowserDriver.cs
SpecFlowTest/Features/: Author.feature  Author.feature.cs  Dashboard.feature  Dashboard.feature.cs  Gateway.feature  Profile.feature  Profile.feature.cs  ServiceHealth.feature  ServiceHealth.feature.cs  Task.feature  Task.feature.cs
SpecFlowTest/Protos/: greet.proto  token.proto  user.proto
SpecFlowTest/StepDefinitions/: GatewayStepDefinitions.cs  TesterStepDefinitions.cs
SuperService/: Dockerfile  Program.cs  Startup.cs  SuperService.csproj  appsettings.Development.json  appsettings.json
SuperService/Backgrounds/: MessageQueueBackgroundService.cs  SimpleBackgroundService.cs
SuperService/Collections/: CacheCollection.cs  EventCollection.cs  SettingCollection.cs  UserCollection.cs
SuperService/Contexts/: MailContext.cs  MongoContext.cs  MongoEntity.cs
SuperService/Controllers/: AccountsController.cs  AgentController.cs  CachesController.cs  DatabaseController.cs  EventsController.cs  LogsController.cs  QueuesController.cs  SystemController.cs  ValuesController.cs
SuperService/Extensions/: UseConsul.cs
TestUtility/: Class1.cs  TestUtility.csproj  Tester.cs
UserService/: Program.cs  Startup.cs  UseConsul.cs  UserService.csproj  appsettings.Development.json  appsettings.json  dockerfile
UserService.MySQL/: Program.cs  UserService.MySQL.csproj
cloud77-dotnet/: Class1.cs  Cloud77.Dotnet.csproj  README.md
(+1132 files in other folders)
