<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cloud77.Service</RootNamespace>
    <Title>Cloud77 Service Abstractions</Title>
    <Authors>Cloud77</Authors>
    <Company>Cloud77</Company>
    <Description>Cloud77 Service</Description>
    <PackageIcon>cloud77.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="cloud77.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
