worker_processes 1;
events {
    worker_connections 1024;
}

http {
    # default_type  application/octet-stream;
    include /etc/nginx/mime.types;
    sendfile on;
    client_max_body_size 100M;

    server {
        listen *:80;
        server_name localhost;

        # AMap stuffs
        location /_AMapService/ {
            proxy_pass http://proxy_app:80;
        }

        location /resources/ {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
            root /usr/share/nginx/apps;
        }

        location ~* ^/.+-app {
            proxy_pass http://gateway_service:8080;
        }

        location ~* ^/.+-api {
            proxy_pass http://gateway_service:8080;
        }

        location /api/ {
            proxy_pass http://gateway_service:8080;
        }

        location /files/ {
            proxy_pass http://canteen_service:80/api/;
        }

        location /sub-pages {
            root /usr/share/nginx/apps/account-app;
            index index.html;
            try_files $uri $uri/ /sub-pages/index.html;
        }

        location /sub-pages/ {
            root /usr/share/nginx/apps/account-app/;
            index index.html;
            try_files $uri $uri/ /sub-pages/index.html;
        }

        location /angular/ {
            alias /usr/share/nginx/html/angular/;
            try_files $uri $uri/ /angular/index.html;
        }

        location /react/ {
            alias /usr/share/nginx/html/react/;
            try_files $uri $uri/ /react/index.html;
        }

        location /product/ {
            alias /usr/share/nginx/html/product/;
            try_files $uri $uri/ /product/index.html;
        }

        location /canteen-ws/ {
            proxy_pass http://canteen_service:80;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 60s;
            # proxy_connect_timeout 4s;            
            # proxy_send_timeout 12s;
        }

        location /hubs/ {
            proxy_pass http://super_service:8080;
            proxy_http_version 1.1;
            proxy_read_timeout 60s;
            proxy_set_header Upgrade 'websocket';
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
        
        location / {
            root /usr/share/nginx/apps/landing-app;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}