worker_processes 1;
events {
    worker_connections 1024;
}

http {
    # default_type  application/octet-stream;
    include /etc/nginx/mime.types;
    sendfile on;
    client_max_body_size 100M;

    server {
        listen 80;

        location /resources/ {
            # root /usr/share/nginx/html;
            proxy_pass https://www.cloud77.top;
        }

        location /api/ {
            proxy_pass https://www.cloud77.top;
        }

        location / {
            root /usr/share/nginx/apps/product;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}